

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="WAT">
  <meta name="keywords" content="">
  
  <title>背包——0/1背包问题 - Novice</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Novice" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Novice</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="背包——0/1背包问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-24 16:33" pubdate>
        2021年4月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">背包——0/1背包问题</h1>
            
            <div class="markdown-body">
              <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述:"></a><em>题目描述:</em></h3><p>最基本的背包问题就是01背包问题（01 knapsack problem）：一共有N件物品，第i（i从1开始）件物品的重量为w[i]，价值为v[i]。在总重量不超过背包承载上限M的情况下，能够装入背包的最大价值是多少？</p>
<p>设为：<br>1 2 3<br>2 3 4<br>3 4 5</p>
<hr>
<h3 id="需要考虑的基本问题"><a href="#需要考虑的基本问题" class="headerlink" title="需要考虑的基本问题:"></a><em>需要考虑的基本问题:</em></h3><ol>
<li>当面对一个新的物体时，背包能不能装下？如果背包能装下，背包要不要装下？也就是装下一个新的物品，对我们当前背包里已经获得的价值有何影响？如果影响是能够增大价值，那么装入；否则，不装入</li>
<li>我们能够确保已经考虑了所有的物品组合情况了吗？</li>
<li>我们能够最后得到的结果就是我们想要的最大值吗？</li>
<li>我们能够知道我们装入了哪些东西吗？</li>
</ol>
<hr>
<h3 id="暴力解法"><a href="#暴力解法" class="headerlink" title="暴力解法:"></a><em>暴力解法:</em></h3><p>直接遍历每一种可能的物品组合，先看这种组合的总重是否超过背包重，如果没有超过，则更新最大值。<br>这种解法的时间复杂度是指数级别的<br><strong>我们用dp思想来优化解题过程</strong></p>
<hr>
<h3 id="基础思想"><a href="#基础思想" class="headerlink" title="基础思想:"></a><em>基础思想:</em></h3><ol>
<li>若 组合体积 &gt; 背包容量 则 不需要考虑（看了好多教程，都没有注意讲解这一点）。<br>所以我们可以做一个限定，限定所有解法首先满足体积条件，这也可以解释为什么原来指数级别的方案数问题，能够用M*N（M代表背包容量，N代表物品数量）方案数来代替解决。而我们画table模拟的时候，也确实注意到了我们只关心0-M列范围内的状态，而M列之外的情况全部被抹除。</li>
<li>背包的使用从0递加，物品也从0递加。<br>我们需要考虑前i-1个物品的组合能够给我们带来的最大价值。这样，在考虑第i个物品P时，我们可以比较装P和不装P时的状态哪个更好。  </li>
</ol>
<h3 id="对思想2的解释"><a href="#对思想2的解释" class="headerlink" title="对思想2的解释"></a><em>对思想2的解释</em></h3><h4 id="问题一：我们为什么让背包的体积从零递加呢？"><a href="#问题一：我们为什么让背包的体积从零递加呢？" class="headerlink" title="问题一：我们为什么让背包的体积从零递加呢？"></a>问题一：我们为什么让背包的体积从零递加呢？</h4><p>答：为了在装入新物品的时候有价值参考。新物品分为装与不装，我们要的是装入背包的最大价值，所以要取（装新物品 且 用剩下的空间装新物品之前的物品的最大价值）和（不装新物品 即 用新物品之前的物品组合且背包实际使用体积为m时的最大价值来代替装新物品之后背包的最大价值）。</p>
<p>不妨考虑现在的一个一般情况：<br>我们面对物体P（product）时，来到了背包实际使用体积为m的位置。（背包体积一点一点使用0-M）<center>我们实际使用的体积m &lt; P体积</center><br>想装都没办法装，总价值与只考虑P之前的物品并且背包容量为m时的最大价值相同。这里的一个限定条件：（P之前的物品组合且背包容量为m）。对于P来说，我们的m是逐渐增长的（0-M），所以，我们需要知道考虑P之前的所有物体的组合在体积为m（m可以为0-M中任意值）时的最大价值，只有这样，我们才能在物体P1到来但装不下时，将每个最好状态都设置为只考虑P1之前物品组合且背包体积使用量为m的值。</p>
<center>m > P体积</center>    
可以考虑装入。我们的目的时让装入背包的价值最大，所以在可以装入的情况下，那么我们必须判断装入新的P1带来的影响。

<p><strong>如果我们确定装入P</strong> 就要支付P所占用的体积，但是会获得P的价值，这一部分规则是定死的。<br>剩下的体积呢？那么就寻找 只考虑P之前物品组合并且使用的背包体积为 m-P体积 时的最大价值。这在我们之前计算P之前的物品组合在每个w时的最大价值时已经计算过了。所以就可以直接取到。<br><strong>如果我们不想装入P</strong><br><strong><center>P1及P1之前的物体组合且使用背包体积为m时最大价值 = P1之前物体组合且使用背包体积为m时最大价值</center></strong><br>这和P不能装入背包时的价值变化是一样的。</p>
<p><strong>但是我们的目标是让背包装入的价值最大，所以，我们可以有这两种选择方式，但是决定权不在我们自己手里，而在这两种方式谁带来的装入背包总价值更大。</strong></p>
<h4 id="问题二：我们是如何保证得到的价值是考虑前i种物品的组合且背包空间为m时的最大价值的呢"><a href="#问题二：我们是如何保证得到的价值是考虑前i种物品的组合且背包空间为m时的最大价值的呢" class="headerlink" title="问题二：我们是如何保证得到的价值是考虑前i种物品的组合且背包空间为m时的最大价值的呢?"></a>问题二：我们是如何保证得到的价值是考虑前i种物品的组合且背包空间为m时的最大价值的呢?</h4><p>这个问题可以分为两个子问题：</p>
<ol>
<li>为什么用f[i][m]种的i可以表示装入的是编号为0-i的物品的集合？</li>
<li>为什么用f[i][m]可以表示前i个物体在背包使用体积为m时的最大价值？</li>
</ol>
<p>我们不妨从最初的三次装入背包的过程来看：<br>如果编号0的物品P0（实际上不存在的物品）或背包实际使用量为0—&gt;直接导致背包内不能装东西—&gt;背包价值为0<br><strong>考虑编号1的物品P1—&gt;只有当背包使用的体积m == P1体积v1的时候才能有装入的机会。</strong></p>
<blockquote>
<p>不装入时，我们会将价值确定为考虑编号为0的物品在背包实际使用体积为m时的价值，即0，这是初始化所确定的唯一结果。<br>装入时，我们会将价值确定为考虑编号为0的物品在背包实际使用体积为（m-P1的体积）时的价值 + P1价值。加号之前的价值，也是初始化的结果。<br>当然，是否装入是根据装或不装哪个价值大来确定的。<br>当然会有人问，如果在考虑编号1的物品P1的时候，背包使用的价值超过P1的体积，那能不能装其他东西呢？不能，因为P1时，我们只考虑这种特定的情况。<br>以上我们还是感到是单单针对单个物体来说的，并没有体现前i个物品的组合的这种类似集合的思想。下面，我们考虑编号为2的物品。</p>
</blockquote>
<p><strong>考虑编号2的物品P2</strong></p>
<blockquote>
<p>考虑编号2的物品P2—&gt;只有当背包使用的体积m == P2体积v2的时候才能有装入的机会。在背包使用体积增加到此之前，我们背包所有的装入价值，至少都因该和考虑P1时候的一样。因为如果P2装不下，我们还有P1来顶着，所以在装不下P2的情况下，我们把P1拉出来顶着。<br>当装得下的时候，如果我们的最大价值是装入P2的时候取得。那么剩余空间还需要考虑P1能不能装呢？毕竟我们要获得最大价值，所以我们引用P1的某些状态最大值来进行运算（虽然这些状态的价值可能为0，代表装不下P1）。算出来的结果就是我们既考虑了P2和P1的组合的最大价值。<br><strong>这里就是考虑前i个物品集合的体现</strong> ,我们可以接着分析。</p>
</blockquote>
<p><strong>第三个物品P3处</strong></p>
<blockquote>
<p><strong>在实际使用体积没有增加到能够装入P3时</strong> ，我们只能至少满足P1、P2的最佳组合。我们直接使用P2的一些状态来代替。<br>P2在当前背包实际使用体积时有可能有三种情况：根本不能装入、能装入但由于价值原因没有装入，能装入并且装入了。<br>P2根本不能装入的状态用P1代理了，有原子值<br>P2能装但由于价值原因没有装入的状态还是由P1代理了，有原子值。<br>P2装入的装态所代表的价值，也已经考虑到了P1能不能装入。<br><strong>当实际使用体积增加到P3体积的时候</strong> ，我们也需要综合考虑加不加入P3。<br>如果不加入P3，则此时我们至少应该保证背包在这种实际使用体积情况下需要有P1、P2的最佳组合（这是我们的目的决定的）。我们之所以可以直接用P2的状态价值代替，是因为在计算P2在当前背包体积的状态价值的时候考虑到了P1是否可以存在（剩余体积大于P1则可以存在，剩余体积小于P1，则不能存在），所以这时候的P2由于这个对P1的考虑，而从单个的P2物体升级成了具有考虑前2个物体组合能力的类似于集合一样的东西。<br>如果加入P3，则此时我们应该有P3的价值加上P1、P2在剩余实际使用体积中的最大价值，我们把后者直接用P2在相应实际背包使用体积中的价值代替，还是因为在P2计算的时候，我们考虑了根本不能装入、能装入但由于价值原因没有装入，能装入并且装入了这三种情况。P2不能装入时用P1的原子状态价值代替，能装入时综合考虑了P1能不能装入的最大价值。</p>
</blockquote>
<p>类似地，P4的时候：<br>使用体积未达到时，我们至少保证有P1、P2、P3的最佳组合，我们直接采用P3在此实际使用体积时的一些状态，而P3此时可能处于根本不能装入、能装入但由于价值原因没有装入，能装入并且装入了这三种状态，P3此时的每个价值要么时P3没有装的直接考虑P1、P2的，要么是装了P3但是综合考虑了P1、P2的，这些结果都是我们在P3的时候算出来的。<br>使用体积达到时，我们通过价值考虑P4是否装入。可能在一些状态中就融入了P4自己的状态。</p>
<p>总结：<br>这种过程的感性认识：<br>有一个原子层。<br>是层层叠加的。第2层根据第1层的结果，结合自身情况，产生自己的层级数据。<br>第3层根据第2层的结果，结合自身情况，产生自己层级数据。而第2层本身就是综合考虑了自身和第1层的情况的数据集。<br>…<br>由此，第i层只要引用了i-1层的数据，就相当于考虑了自己连同前i-1层的数据集。这就体现了f[i][m]的具有表示前i个物品的组合的能力。这种能力是算法赋予的，不是空穴来风。但是很多资料都是直接给出递推式，塞给你一个解决办法，而没有仔细分析为什么能够这样表示。</p>
<p>换句话说，如果我们知道了前i-1个物品在各种体积之下的组合具有的最大价值，那么当我们计算第i个物品时，我们就可以通过考虑：</p>
<ol>
<li>根本不能装入</li>
<li>能装入但由于价值原因没有装入</li>
<li>能装入并且装入了 </li>
</ol>
<p>这三种情况，结合i-1层的前i-1个物品组合在各种体积之下的最大价值来确定第i层的结果即前i个物体组合在各种体积之下的最大价值。<br>通常我们需要的是f[N][M]，即前N个物体组合在体积M之下的最大价值。获得这一价值的时候，也是我们思考第N个物品加不加入到背包中的时候。<br>当实际使用体积小于第N个物体的体积的时候，用前N-1个物品在当前体积之下的最大值来填充。<br>当实际使用体积大于等于第N个物体的时候，取（加入带来的价值）和（不加入带来的价值）的最大值。</p>
<p>对dp解法的一点理解：<br>dp方法来解背包，实际上是考虑了前1-i个物品的组合在特定体积情况下的最大价值。即每一种状态都是最大价值，姑且称这些状态为符合条件的（体积之和小于M）最优”原子集合”状态。<br>符合条件的最优最终状态其实就是最优”原子集合”状态一点点扩大得到的。</p>
<p>我刚才所分解的过程，是Bottom-Up过程，由循环实现。<br>其实还有Up-Bottom过程，使用递归实现。<br>循环省去了函数调用开销，所以效率相对更高。</p>
<h3 id="基础算法："><a href="#基础算法：" class="headerlink" title="基础算法："></a><em>基础算法：</em></h3><p>由表格模拟而推展出的状态转换式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++">dp[i][j] = <span class="hljs-built_in">max</span>(dp[i−<span class="hljs-number">1</span>][j], dp[i−<span class="hljs-number">1</span>][j−w[i]]+v[i])<br><span class="hljs-comment">//i表示1~i物品,,,j表示实际使用体积</span><br><span class="hljs-comment">//dp[i][j]表示前i个物品任意组合在不超过背包实际使用体积j时的最大价值</span><br><span class="hljs-comment">// j &gt;= w[i]</span><br></code></pre></td></tr></table></figure>
<h3 id="完整算法："><a href="#完整算法：" class="headerlink" title="完整算法："></a><em>完整算法：</em></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1005</span>;<br><br><span class="hljs-comment">//考虑数据范围，可以直接定义整形，然后用最大范围定义数组</span><br><span class="hljs-keyword">int</span> value[N] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-keyword">int</span> weight[N] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-keyword">int</span> dp[N][N] = &#123;<span class="hljs-number">0</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><br>    <span class="hljs-keyword">int</span> n,m;<br>    std::cin &gt;&gt; n &gt;&gt;m;<span class="hljs-comment">//输入物品数量，背包体积</span><br><br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<span class="hljs-comment">//输入每个物品的价值和体积</span><br>        std::cin &gt;&gt; value[i] &gt;&gt; weight[i];<br>    &#125;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++)&#123;<span class="hljs-comment">//如果装不下当前，则用前i-1在当前体积下最大价值代替，否则综合考虑</span><br>            dp[i][j] = dp[i<span class="hljs-number">-1</span>][j];<br>            <span class="hljs-keyword">if</span>(j-weight[i] &gt;= <span class="hljs-number">0</span>)&#123;<br>                dp[i][j] = std::<span class="hljs-built_in">max</span>(dp[i][j],dp[i<span class="hljs-number">-1</span>][j-weight[i]]+value[i]);<br>            &#125;<br>        &#125;<br>    <br>    std::cout &lt;&lt; dp[n][m];<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Code/">Code</a>
                    
                      <a class="hover-with-bg" href="/categories/Code/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/08/quick_sort/">
                        <span class="hidden-mobile">quick_sort</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
